{
  "name": "tshirtstore",
  "version": "1.0.0",
  "description": "a backend api for t-shirt store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "backend"
  ],
  "author": "Nur Hossain",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "razorpay": "^2.8.3",
    "stripe": "^10.10.0",
    "swagger-ui-express": "^4.5.0",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "nodemon": "^2.0.20"
  }
}
